.explore-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 13px;
  max-width: 1512px;
  padding-top: 47px;
}
.explore-content h2 {
  font-size: 40px;
  line-height: 30px;
  letter-spacing: 0;
  font-family: "PPMonumentWide-Regular";
}
.explore-content p {
  max-width: 831px;
  font-size: 17px;
  font-family: "SuisseIntl-Regular";
  line-height: 22px;
  letter-spacing: 0;
}
.explore-swiper {
  margin-top: 111px;
  position: relative;
  max-width: 1512px;
}
.explore-wrapper {
  display: flex;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}
.explore-slide {
  border-right: 1px solid #ffffff4d;
  border-left: 1px solid #ffffff4d;
  margin-left: -1px;
  overflow: hidden;
}
.explore-sec .swiper-wrapper:nth-child(1) {
  border-left: 1px solid #ffffff4d;
}

.info-wrapper {
  background: black;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0 30px;
  position: relative;
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.explore-slide:hover .info-wrapper {
  background: #fff;
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.info-wrapper .hover-content {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 30px 30px 12px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(30px);
  transition: transform 1s cubic-bezier(0.25, 1, 0.3, 1), opacity 1s ease;
}
.explore-slide:hover .hover-content {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
  pointer-events: all;
}
.explore-slide:hover .hover-content .card-text {
  color: #000;
}
.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  font-size: 20px;
  line-height: 19px;
  letter-spacing: 0px;
  transition: opacity 0.3s ease;
  margin-top: 0;
  font-family: "SuisseIntl-Regular";
  text-align: left;
  padding-bottom: 0px;
  margin-top: 0px;
}
.info-wrapper .hover-content .card-text {
  padding-bottom: 8.5px;
}
.card-text strong {
  font-weight: 600;
}
.card-hover-description {
  text-align: left;
  font-size: 15px;
  font-weight: 400;
  font-family: "SuisseIntl-Regular";
  line-height: 22px;
  letter-spacing: 0;
  color: #000;
  flex-grow: 1;
}
.arrow-btn {
  text-align: right;
  margin-bottom: 0;
  line-height: 0;
  padding-bottom: 0;
}
.arrow-btn a {
  line-height: 0;
}
.image-wrapper {
  margin-top: 56px;
  transform-origin: bottom;
  transition: transform 0.9s cubic-bezier(0.25, 1, 0.3, 1), opacity 0.9s ease;
  opacity: 1;
}
.image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.explore-slide:hover .image-wrapper {
  transform: scaleY(0);
  opacity: 0;
}
.card-video {
  width: 100%;
  height: auto;
  aspect-ratio: 388 / 295;
  object-fit: cover;
  max-height: 295px;
}
.explore-swiper .swiper-pagination {
  position: unset;
  margin-top: 26px;
}
.explore-swiper .swiper-pagination-bullet {
  background-color: #d9d9d942;
  opacity: 0.6;
  width: 9px;
  height: 9px;
}
.explore-swiper .swiper-pagination-bullet-active {
  background-color: #d9d9d9;
  opacity: 1;
}
.explore-slide,
.info-wrapper {
  margin-bottom: -4px;
}

@media only screen and (min-width: 750px) and (max-width: 1024px) {
  .explore-sec {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .explore-swiper {
    margin-top: 80px;
    padding-bottom: 3px;
  }
  .explore-content {
    padding-top: 6px;
  }
  .explore-content h2 {
    font-size: 30px;
    line-height: 30px;
  }

  .explore-content p {
    font-size: 15px;
    line-height: 20px;
    max-width: 579px;
  }
  .card-text {
    font-size: 16px;
    line-height: 20px;
  }
  .card-text strong {
    font-weight: 700;
  }
  .card-hover-description {
    font-size: 12px;
    line-height: 15px;
  }

  .info-wrapper {
    padding: 0 17px;
  }
  .info-wrapper .hover-content {
    padding: 14px 16px 15px 18px;
  }
  .image-wrapper {
    margin-top: 25px;
  }
}

@media only screen and (max-width: 749px) {
  .explore-sec {
    padding-right: 0 !important;
  }
  .explore-wrapper {
    display: flex;
    justify-content: unset;
    overflow: unset;
  }
  .explore-content {
    gap: 6px;
    padding-top: 0;
    padding-right: 30px;
    padding-left: 23px;
  }
  .explore-content h2 {
    font-size: 26px;
    line-height: 34px;
  }

  .explore-content p {
    font-size: 15px;
    max-width: 367px;
    line-height: 20px;
  }
  .explore-swiper {
    margin-top: 56px;
  }

  .card-video {
    aspect-ratio: 276 / 247;
    object-fit: cover;
    max-height: 175px;
  }
  .card-text {
    font-size: 16px;
    line-height: 20px;
  }
  .info-wrapper .hover-content .card-text {
    padding-bottom: 0.5px;
  }
  .card-hover-description {
    font-size: 12px;
    line-height: 18px;
  }
  .arrow-main {
    width: 27.45px;
    height: 27.25px;
  }
  .image-wrapper {
    margin-top: 20px;
  }
  .info-wrapper {
    padding: 0 17px;
  }
  .info-wrapper .hover-content {
    padding: 20px 18px 16px;
  }
  .card-text strong {
    font-weight: 700;
  }
  .video-wrapper {
    line-height: 0;
  }
}

@media only screen and (max-width: 640px) {
  .explore-slide {
    width: calc(100% / 1.3);
    margin-right: 0px;
  }
}

@media only screen and (max-width: 749px) {
  .explore-slide {
    width: calc(100% / 1.3);
    margin-right: 0px;
  }
}

@media only screen and (min-width: 750px) {
  .explore-slide {
    width: calc(100% / 3);
    margin-right: 0px;
    min-height: 502px;
  }
}